# springmvc

./: pom.xml
src/main/java/com/tenlnet/controller/: HelloWorldController.java  LoginController.java
src/main/java/com/tenlnet/controller/demo/: DataBindDemoController.java  MyBatiesDemoController.java  ViewTypeDemoController.java  package-info.java
src/main/java/com/tenlnet/controller/userinfo/: UserInfoController.java
src/main/java/com/tenlnet/dao/: TestDao.java
src/main/java/com/tenlnet/dao/impl/: TestDaoImpl.java
src/main/java/com/tenlnet/entity/: UserLogin.java
src/main/java/com/tenlnet/interceptor/: LoginInterceptor.java
src/main/java/com/tenlnet/model/mybatis/: TestUser.java
src/main/java/com/tenlnet/model/mybatis/mapper/: TestMapper.java  test-mapper.xml
src/main/java/com/tenlnet/params/request/: TestUserRequest.java  User.java
src/main/java/com/tenlnet/service/: TestUserService.java
src/main/java/com/tenlnet/service/impl/: TestUserServiceImpl.java
src/main/java/com/tenlnet/util/: UtilHttp.java
src/main/java/springmvc/: HelloWorld.java
src/main/webapp/WEB-INF/: applicationContext.xml  freemarker.properties  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: bean-applicationContext.xml  data-source-druid.xml  jdbc.properties  orm-mybaties.xml
src/main/webapp/WEB-INF/view/ftl/user/: userinfo.ftl
src/main/webapp/WEB-INF/view/jsp/user/: userinfo.jsp
