<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tenlnet.springmvc</groupId>
  <artifactId>springmvc</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>springmvc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- spring 核心包 start -->
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>4.1.6.RELEASE</version>
    </dependency>
     <!-- spring 核心包 end -->
     
    <!-- spring 辅助包  start ftl要 -->
    <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context-support</artifactId>
	<version>4.2.4.RELEASE</version>
    </dependency>
     <!-- spring 辅助包  end -->
     <!-- spring mvc start-->
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    <version>4.1.6.RELEASE</version>
    </dependency>
    <!-- spring mvc end-->
     <!-- spring servlet start-->
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.1.0</version>
    </dependency>
    <!-- spring servlet end-->
    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
	</dependency> 
	<dependency>
          <groupId>taglibs</groupId>
          <artifactId>standard</artifactId>
          <version>1.1.2</version>
     </dependency>
	<dependency>
	 <!-- spring freemarker start-->
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>2.3.21</version>
   </dependency>
   <!-- spring freemarker end-->
	 <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-core-asl</artifactId>
	<version>1.8.4</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.8.4</version>
	</dependency>
	
	<!-- druid数据库连接池 -->
	<dependency>
     <groupId>com.alibaba</groupId>
     <artifactId>druid</artifactId>
     <version>1.0.13</version>
	</dependency>
	
	<!-- mysql驱动 -->
	<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.9</version>
	</dependency>
	
	<!-- spring-jdbc start-->
	<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>4.2.4.RELEASE</version>
    </dependency>
	<!-- spring-jdbc end-->
	
	<!-- mybatis start-->
	<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis</artifactId>
    <version>3.3.0</version>
	</dependency>	
	
	<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-spring</artifactId>
    <version>1.2.3</version>
    </dependency>
	<!-- mybaties end -->
	
	<!-- mybatis redis start-->
   <dependency>
    <groupId>org.mybatis.caches</groupId>
    <artifactId>mybatis-redis</artifactId>
    <version>1.0.0-beta2</version>
	</dependency>
    <!-- mybaties redis end -->
  </dependencies>
  
  
  <build>
    <finalName>springmvc</finalName>
    <plugins>
	  <plugin>
     	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>tomcat-maven-plugin</artifactId>
    	<version>1.1</version>
		   <configuration> 
            <url>http://localhost:8880/manager/text</url> 
		    <username>admin</username>
			<password>chenly</password>
            <path>/springmvc</path> 
            </configuration> 
      </plugin>
	</plugins>
  </build>
</project>
